{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "backend/src/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
